<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name=”description”>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>xyz</title>

<!-- normalize -->
<link rel="stylesheet" href="assets/css/normalize.min.css">
<!-- fav-icon -->    
<link rel="shortcut icon" href="assets/image/logo1.png"> 
<!-- Bootstrap 4.4.1-->
<link rel="stylesheet" href="assets/bootstrap-4.5.2/css/bootstrap.min.css">
<!-- Font-Awesome -->
<link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
<!-- google-fonts -->    
<link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700%7COpen+Sans:300,400" rel="stylesheet">
<!-- style.css -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/Hover-master/css/hover.css">

<style>
    .brd-right{border-top-right-radius: 50px !important; border-bottom-right-radius: 50px !important;}
    .brd-left{border-top-left-radius: 50px !important; border-bottom-left-radius: 50px !important;}
    ::placeholder{font-size: 20px; font-weight: bold; padding-left: 10px;}
</style>
</head>
<body>
    <main>
        <!-- header -->
        <header class="fixed-top bg-white">
            <nav class="navbar navbar-expand-md p-0 nav1">
                <div class="container-fluid px-4 py-2">
                    <a class="text-body h4 mr-4" href="index.html"><b>Behance</b></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Discover</a>
                            </li>
                            <li class="nav-item pl-md-3">
                                <a class="nav-link" href="about.html">Livestreams</a>
                            </li>  
                            <li class="nav-item pl-md-3">
                                <a class="nav-link" href="about.html">jobs</a>
                            </li>  
                        </ul>

                        <div class="ml-auto"> 
                            <a class="btn btn-outline-light rounded-pill text-body px-3 py-1 border" href="#">Log in</a>
                            <a class="btn btn-primary rounded-pill px-3 py-1" href="#">Sign up</a>
                            <a class="text-body ml-md-4" href="#"><b>Adobe</b></a>
                        </div>
                    </div>  
                </div>
            </nav>
            <hr class="my-0">

            <div class="container-fluid px-4 py-4">
                <div class="">
                    <div class="input-group rounded-pill">
                        <input type="text" class="form-control bg-light py-4 brd-left" placeholder="Search Behance">
                        <div class="input-group-append">
                            <span class="input-group-text bg-white brd-right">
                                <a class="btn btn-dark rounded-pill px-3 py-1 mr-3" href="#">Project</a>
                                <a class="btn btn-outline-light rounded-pill text-body px-3 py-1 mr-3" href="#">Images</a>
                                <a class="btn btn-outline-light rounded-pill text-body px-3 py-1 mr-3" href="#">People</a>
                                <a class="btn btn-outline-light rounded-pill text-body px-3 py-1" href="#">Moodboards</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-fluid px-4">
                <div class="row">
                    <div class="col-md-6">
                        <a class="btn btn-outline-light text-body border px-3 py-1 mr-3" href="#">Creative Fields</a>
                        <a class="btn btn-outline-light text-body border px-3 py-1 mr-3" href="#">Tools</a>
                        <a class="btn btn-outline-light text-body border px-3 py-1 mr-3" href="#">Colors</a>
                        <a class="btn btn-outline-light text-body border px-3 py-1 mr-3" href="#">Location</a>
                    </div>
                    <div class="col-md-6 text-md-right">
                        <p>Short Recomended</p>
                    </div>
                </div>
            </div>
            <hr class="mt-4 mb-0">
        </header><br><br><br><br><br><br><br><br><br><br>


        <section class="section3">
            <div class="container-fluid px-4">
                <div class="row align-items-center">
                    <div class="col-md-6 col-lg-3 mt-4">
                        <div class="card rounded-lg bg-white con5 border-0">
                            <div class="con5">
                                <img class="w-100 image5" alt="Avatar" src="assets/image/BlogSingle-2.jpg">
                                <div class="overlay5">
                                    <div class="text5">
                                        <div>
                                            <a class="btn btn-dark rounded-pill px-4 py-1" href="#">Save</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="pt-2">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <p class="mb-0"><a href="#" class="text-decoration-none text-body font-weight-bold">Senno</a></p>
                                        <p class="mb-0 small"><a href="#" class="text-decoration-none text-body">Firuz Kurbonzodski</a></p>
                                    </div>
                                    <p class="mb-0 small">
                                        <a href="#" class="text-decoration-none text-body"> 33</a> 
                                        <a href="#" class="text-decoration-none ml-3 text-body"><i class="far fa-comment-alt"></i> 08</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-md-6 col-lg-3 mt-4">
                        <div class="card rounded-lg bg-white con5 border-0">
                            <div class="con5">
                                <img class="w-100 image5" alt="Avatar" src="assets/image/BlogSingle-2.jpg">
                                <div class="overlay5">
                                    <div class="text5">
                                        <div>
                                            <a class="btn btn-dark rounded-pill px-4 py-1" href="#">Save</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="pt-2">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <p class="mb-0"><a href="#" class="text-decoration-none text-body font-weight-bold">Senno</a></p>
                                        <p class="mb-0 small"><a href="#" class="text-decoration-none text-body">Firuz Kurbonzodski</a></p>
                                    </div>
                                    <p class="mb-0 small">
                                        <a href="#" class="text-decoration-none text-body"> 33</a> 
                                        <a href="#" class="text-decoration-none ml-3 text-body"><i class="far fa-comment-alt"></i> 08</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-md-6 col-lg-3 mt-4">
                        <div class="card rounded-lg bg-white con5 border-0">
                            <div class="con5">
                                <img class="w-100 image5" alt="Avatar" src="assets/image/BlogSingle-2.jpg">
                                <div class="overlay5">
                                    <div class="text5">
                                        <div>
                                            <a class="btn btn-dark rounded-pill px-4 py-1" href="#">Save</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="pt-2">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <p class="mb-0"><a href="#" class="text-decoration-none text-body font-weight-bold">Senno</a></p>
                                        <p class="mb-0 small"><a href="#" class="text-decoration-none text-body">Firuz Kurbonzodski</a></p>
                                    </div>
                                    <p class="mb-0 small">
                                        <a href="#" class="text-decoration-none text-body"> 33</a> 
                                        <a href="#" class="text-decoration-none ml-3 text-body"><i class="far fa-comment-alt"></i> 08</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 mt-4">
                        <div class="card rounded-lg bg-white con5 border-0">
                            <div class="con5">
                                <img class="w-100 image5" alt="Avatar" src="assets/image/BlogSingle-2.jpg">
                                <div class="overlay5">
                                    <div class="text5">
                                        <div>
                                            <a class="btn btn-dark rounded-pill px-4 py-1" href="#">Save</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="pt-2">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <p class="mb-0"><a href="#" class="text-decoration-none text-body font-weight-bold">Senno</a></p>
                                        <p class="mb-0 small"><a href="#" class="text-decoration-none text-body">Firuz Kurbonzodski</a></p>
                                    </div>
                                    <p class="mb-0 small">
                                        <a href="#" class="text-decoration-none text-body"> 33</a> 
                                        <a href="#" class="text-decoration-none ml-3 text-body"><i class="far fa-comment-alt"></i> 08</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 mt-4">
                        <div class="card rounded-lg bg-white con5 border-0">
                            <div class="con5">
                                <img class="w-100 image5" alt="Avatar" src="assets/image/BlogSingle-2.jpg">
                                <div class="overlay5">
                                    <div class="text5">
                                        <div>
                                            <a class="btn btn-dark rounded-pill px-4 py-1" href="#">Save</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="pt-2">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <p class="mb-0"><a href="#" class="text-decoration-none text-body font-weight-bold">Senno</a></p>
                                        <p class="mb-0 small"><a href="#" class="text-decoration-none text-body">Firuz Kurbonzodski</a></p>
                                    </div>
                                    <p class="mb-0 small">
                                        <a href="#" class="text-decoration-none text-body"> 33</a> 
                                        <a href="#" class="text-decoration-none ml-3 text-body"><i class="far fa-comment-alt"></i> 08</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-md-6 col-lg-3 mt-4">
                        <div class="card rounded-lg bg-white con5 border-0">
                            <div class="con5">
                                <img class="w-100 image5" alt="Avatar" src="assets/image/BlogSingle-2.jpg">
                                <div class="overlay5">
                                    <div class="text5">
                                        <div>
                                            <a class="btn btn-dark rounded-pill px-4 py-1" href="#">Save</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="pt-2">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <p class="mb-0"><a href="#" class="text-decoration-none text-body font-weight-bold">Senno</a></p>
                                        <p class="mb-0 small"><a href="#" class="text-decoration-none text-body">Firuz Kurbonzodski</a></p>
                                    </div>
                                    <p class="mb-0 small">
                                        <a href="#" class="text-decoration-none text-body"> 33</a> 
                                        <a href="#" class="text-decoration-none ml-3 text-body"><i class="far fa-comment-alt"></i> 08</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-md-6 col-lg-3 mt-4">
                        <div class="card rounded-lg bg-white con5 border-0">
                            <div class="con5">
                                <img class="w-100 image5" alt="Avatar" src="assets/image/BlogSingle-2.jpg">
                                <div class="overlay5">
                                    <div class="text5">
                                        <div>
                                            <a class="btn btn-dark rounded-pill px-4 py-1" href="#">Save</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="pt-2">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <p class="mb-0"><a href="#" class="text-decoration-none text-body font-weight-bold">Senno</a></p>
                                        <p class="mb-0 small"><a href="#" class="text-decoration-none text-body">Firuz Kurbonzodski</a></p>
                                    </div>
                                    <p class="mb-0 small">
                                        <a href="#" class="text-decoration-none text-body"> 33</a> 
                                        <a href="#" class="text-decoration-none ml-3 text-body"><i class="far fa-comment-alt"></i> 08</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 mt-4">
                        <div class="card rounded-lg bg-white con5 border-0">
                            <div class="con5">
                                <img class="w-100 image5" alt="Avatar" src="assets/image/BlogSingle-2.jpg">
                                <div class="overlay5">
                                    <div class="text5">
                                        <div>
                                            <a class="btn btn-dark rounded-pill px-4 py-1" href="#">Save</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="pt-2">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <p class="mb-0"><a href="#" class="text-decoration-none text-body font-weight-bold">Senno</a></p>
                                        <p class="mb-0 small"><a href="#" class="text-decoration-none text-body">Firuz Kurbonzodski</a></p>
                                    </div>
                                    <p class="mb-0 small">
                                        <a href="#" class="text-decoration-none text-body"> 33</a> 
                                        <a href="#" class="text-decoration-none ml-3 text-body"><i class="far fa-comment-alt"></i> 08</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 mt-4">
                        <div class="card rounded-lg bg-white con5 border-0">
                            <div class="con5">
                                <img class="w-100 image5" alt="Avatar" src="assets/image/BlogSingle-2.jpg">
                                <div class="overlay5">
                                    <div class="text5">
                                        <div>
                                            <a class="btn btn-dark rounded-pill px-4 py-1" href="#">Save</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="pt-2">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <p class="mb-0"><a href="#" class="text-decoration-none text-body font-weight-bold">Senno</a></p>
                                        <p class="mb-0 small"><a href="#" class="text-decoration-none text-body">Firuz Kurbonzodski</a></p>
                                    </div>
                                    <p class="mb-0 small">
                                        <a href="#" class="text-decoration-none text-body"> 33</a> 
                                        <a href="#" class="text-decoration-none ml-3 text-body"><i class="far fa-comment-alt"></i> 08</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-md-6 col-lg-3 mt-4">
                        <div class="card rounded-lg bg-white con5 border-0">
                            <div class="con5">
                                <img class="w-100 image5" alt="Avatar" src="assets/image/BlogSingle-2.jpg">
                                <div class="overlay5">
                                    <div class="text5">
                                        <div>
                                            <a class="btn btn-dark rounded-pill px-4 py-1" href="#">Save</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="pt-2">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <p class="mb-0"><a href="#" class="text-decoration-none text-body font-weight-bold">Senno</a></p>
                                        <p class="mb-0 small"><a href="#" class="text-decoration-none text-body">Firuz Kurbonzodski</a></p>
                                    </div>
                                    <p class="mb-0 small">
                                        <a href="#" class="text-decoration-none text-body"> 33</a> 
                                        <a href="#" class="text-decoration-none ml-3 text-body"><i class="far fa-comment-alt"></i> 08</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 mt-4">
                        <div class="card rounded-lg bg-white con5 border-0">
                            <div class="con5">
                                <img class="w-100 image5" alt="Avatar" src="assets/image/BlogSingle-2.jpg">
                                <div class="overlay5">
                                    <div class="text5">
                                        <div>
                                            <a class="btn btn-dark rounded-pill px-4 py-1" href="#">Save</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="pt-2">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <p class="mb-0"><a href="#" class="text-decoration-none text-body font-weight-bold">Senno</a></p>
                                        <p class="mb-0 small"><a href="#" class="text-decoration-none text-body">Firuz Kurbonzodski</a></p>
                                    </div>
                                    <p class="mb-0 small">
                                        <a href="#" class="text-decoration-none text-body"> 33</a> 
                                        <a href="#" class="text-decoration-none ml-3 text-body"><i class="far fa-comment-alt"></i> 08</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 mt-4">
                        <div class="card rounded-lg bg-white con5 border-0">
                            <div class="con5">
                                <img class="w-100 image5" alt="Avatar" src="assets/image/BlogSingle-2.jpg">
                                <div class="overlay5">
                                    <div class="text5">
                                        <div>
                                            <a class="btn btn-dark rounded-pill px-4 py-1" href="#">Save</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="pt-2">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <p class="mb-0"><a href="#" class="text-decoration-none text-body font-weight-bold">Senno</a></p>
                                        <p class="mb-0 small"><a href="#" class="text-decoration-none text-body">Firuz Kurbonzodski</a></p>
                                    </div>
                                    <p class="mb-0 small">
                                        <a href="#" class="text-decoration-none text-body"> 33</a> 
                                        <a href="#" class="text-decoration-none ml-3 text-body"><i class="far fa-comment-alt"></i> 08</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><br><br>


        <footer class="bg-white fixed-bottom border">
            <div class="container-fluid px-4 py-2">
                <div class="row">
                    <div class="col-md-6 small pt-1">
                        <a class="text-dark mr-3" href="index.html">More Behance</a>
                        <a class="text-dark mr-3" href="index.html">More Behance</a>
                        <a class="text-dark mr-3" href="index.html">More Behance</a>
                        <a class="text-dark" href="index.html">More Behance</a>
                    </div>

                    <div class="col-md-6 text-md-right">
                        <a class="text-body ml-md-4" href="#"><b>Adobe</b></a>
                    </div>
                </div>  
            </div>
        </footer>
    </main>


<!-- bootstrap 4.4.1 -->
<script src="assets/bootstrap-4.5.2/js/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="assets/bootstrap-4.5.2/js/bootstrap.min.js"></script>
<!-- page-scrollreveal-3.3.2 -->
<script src="assets/page-scrollreveal-3.3.2/scrollreveal.min.js"></script>

<!-- javascript.js --> 
<script src="assets/js/common.js"></script>          
<script src="assets/js/index.js"></script>

</body>
</html>