
:root {
  --main-bg-gold-color: #c18847;
  --main-bg-black-color: #282d32;
  --main-bg-black1-color: #212529;
  --main-bg-black2-color: #181717;
  --main-txt-gold-color: #c18847;  
  --main-txt-whites-color: #ffffff;
  --main-txt-black1-color: #212529; 
}

.text-gold{color: var(--main-txt-gold-color) !important;}
.text-whites{color: var(--main-txt-whites-color);}
.text-black1{color: var(--main-txt-black1-color);}
.bg-gold{background-color: var(--main-bg-gold-color);}
.bg-black{background-color: var(--main-bg-black-color);}
.bg-black1{background-color: var(--main-bg-black1-color);}
.bg-black2{background-color: var(--main-bg-black2-color);}



.bg-one{
  background-image: url("../image/img8.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

nav ul li a{
  color: #181717;
  font-size: 16px;
  font-weight: 600;
}
nav ul li a:hover{
  color: #181717;
}

.foot a{
  color: var(--main-txt-whites-color);
}
.foot a:hover{
  color: var(--main-txt-gold-color);
}


h1,h2,h3,h4,h5,h6{
  font-family: 'Montserrat', sans-serif;
}
.h11{font-family: 'Roboto Slab', serif !important; font-weight: normal !important;}
.h12{font-family: 'Roboto Slab', serif !important; font-weight: normal !important; letter-spacing: 7px;}
h2{
  font-size: 28px;
  line-height: 1.1;
  font-weight: 600;
}
p{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
}


 .scroll-top{
  position: fixed;
  right: 20px;
  bottom: 20px;
  display: none;
  color: var(--main-txt-whites-color);
  z-index: 999;
}

.fixed-heade{
  position: fixed;
  width: 100%; 
  z-index: 999; 
  top: 0;
  background-color: #fff;
  animation-name: animatetop;
  animation-duration: 0.8s 
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

 
/* pageloader */
/*------- Preloader animation -----
.spinner-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, 0.897);
	z-index: 999999;
}
.sk-cube-grid {
  width: 60px;
  height: 60px;
  margin: 100px auto;
  position: absolute;
  left: 48%;
  top:28%;
}

.sk-cube-grid .sk-cube {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  border: 4px solid #e67777;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color:#e67777 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} */
